# qa_bootcamp_2024

./: config.properties  pom.xml
src/: Car.java  CollectionsExercises.java  Hello.java  IShape.java  JavaMethods.java  ObjectsCourse.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java  Utils.java
src/Calculator/: Calculator.java
test/: CalculatorNgTest.java  CalculatorTests.java  MyFirstTestngTests.java
test/Others/: CalculatorNgTest.java  CalculatorTests.java  MyFirstTestngTests.java
test/demoSite/tests/: AlertTest.java  BaseTest.java  LoginPage.java  LoginTest.java  RegisterTest.java  RegistrationPage.java
test/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/: LoginTests.java
test/juiceShop/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/pages/: BasePage.java  LoginPage.java  LoginPagePF.java  MainPage.java  RegistrationPage.java
test/juiceShop/tests/: BaseTest.java  CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
testSuites/: runSuites.xml
